<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qkY-qI-E0j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seven Colors-->
        <scene sceneID="Eys-gw-3JF">
            <objects>
                <tableViewController id="Ie6-Cv-x5M" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DxS-LH-efz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCellId" rowHeight="44" id="bgA-lN-WHB" customClass="MyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgA-lN-WHB" id="gpC-MF-C2n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-6x-nOx">
                                            <rect key="frame" x="16" y="4" width="60" height="35"/>
                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="L3B-ZC-Jr3"/>
                                                <constraint firstAttribute="width" constant="60" id="cHQ-b3-PXG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L3B-ZC-Jr3"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uts-hi-9XU">
                                            <rect key="frame" x="84" y="11" width="500" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Uts-hi-9XU" secondAttribute="centerY" id="04l-ke-Rzq"/>
                                        <constraint firstAttribute="trailing" secondItem="Uts-hi-9XU" secondAttribute="trailing" constant="16" id="ALD-PE-knY"/>
                                        <constraint firstItem="LmL-6x-nOx" firstAttribute="top" secondItem="gpC-MF-C2n" secondAttribute="top" constant="4" id="D71-Dk-oH8"/>
                                        <constraint firstAttribute="bottom" secondItem="LmL-6x-nOx" secondAttribute="bottom" constant="4" id="FFy-Fk-LeX"/>
                                        <constraint firstItem="Uts-hi-9XU" firstAttribute="leading" secondItem="LmL-6x-nOx" secondAttribute="trailing" constant="8" id="S8b-Pg-OzZ"/>
                                        <constraint firstItem="LmL-6x-nOx" firstAttribute="leading" secondItem="gpC-MF-C2n" secondAttribute="leadingMargin" constant="8" id="ex5-IR-Ze6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="Uts-hi-9XU" id="Eg6-6p-xJS"/>
                                    <outlet property="colorView" destination="LmL-6x-nOx" id="eV4-Ed-jFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ie6-Cv-x5M" id="snC-aH-Kql"/>
                            <outlet property="delegate" destination="Ie6-Cv-x5M" id="nqT-W1-27T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seven Colors" id="D4R-ji-dd1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="886-Vo-5md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m49-ZS-tH7">
            <objects>
                <navigationController id="qkY-qI-E0j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RD8-hk-moC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ie6-Cv-x5M" kind="relationship" relationship="rootViewController" id="HJk-CG-sRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2V-4l-zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="551"/>
        </scene>
    </scenes>
</document>
